VITE_FIREBASE_API_KEY="AIzaSyAWdR2GbDL_fzLMKaowEwNZkZ9oZq1ca7U"
VITE_FIREBASE_AUTH_DOMAIN="proyecto-base-c39e9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proyecto-base-c39e9"
VITE_FIREBASE_STORAGE_BUCKET="proyecto-base-c39e9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="710630580044"
VITE_FIREBASE_APP_ID="1:710630580044:web:851d2cdc9a758fe8b739e9"
VITE_FIREBASE_MEASUREMENT_ID="G-1ESYKD2NCG"
